# -- Site Configuration --
# Refer to the theme docs for more details about each of these parameters.
# https://jpanther.github.io/congo/docs/getting-started/

theme = "congo"

baseURL = "https://dschuhm1.pages.gwdg.de"
languageCode = "en"
defaultContentLanguage = "en"

enableRobotsTXT = true
pagerSize = 10
summaryLength = 0

[outputs]
  home = ["HTML", "RSS", "JSON"]
